<template>
  <main class="main">
    <h1>
      <span class="wow reveal-bb">Создаём стильное </span>
      <div class="devider">/</div>
      <div class="space wow reveal-sw">пространство для вас</div>
    </h1>
    <h4>О нас</h4>
    <div class="main-image">
      <img src="@/assets/images/about/1.jpg" alt="" />
    </div>
  </main>
  <section class="design">
    <h2>
      <span class="wow reveal-bb"
        >Дизайн и ремонт интерьеров на Лазурном Берегу</span
      >
    </h2>
    <div class="content">
      <p>
        Мы создаём уникальные и функциональные пространства в Ницце, Каннах,
        Антибе и других городах региона. Наша команда разрабатывает проекты,
        которые отражают ваш стиль и делают интерьер комфортным. Предлагаем
        полный спектр услуг — от концепции дизайна до ремонта под ключ, уделяя
        внимание каждой детали и строго соблюдая сроки.
      </p>
      <div class="filler"></div>
      <div class="image1">
        <img src="@/assets/images/about/2.jpg" alt="" />
      </div>
      <div class="image2">
        <img src="@/assets/images/about/3.jpg" alt="" />
      </div>
    </div>
  </section>
  <section class="why">
    <h2><span class="wow reveal-bb">Почему выбирают нас?</span></h2>
    <WhyWeComponent />
  </section>
  <section class="rates">
    <div class="rates-first">
      <div class="rates-top">
        <div class="rates-item">
          <h2>83+</h2>
          <div class="separator"></div>
          <p>Реализованных проектов</p>
        </div>
        <div class="rates-item">
          <h2>95%</h2>
          <div class="separator"></div>
          <p>Клиентов рекомендуют нас</p>
        </div>
        <div class="rates-item">
          <h2>12,500</h2>
          <div class="separator"></div>
          <p>Кв м² спроектированных интерьеров</p>
        </div>
      </div>
      <div class="rates-img">
        <img src="@/assets/images/about/5.jpg" alt="" />
      </div>
    </div>
    <div class="rates-second">
      <div class="filler"></div>
      <div class="rates-bottom">
        <div class="rates-item">
          <h2>1 цель</h2>
          <div class="separator"></div>
          <p>Создать идеальное пространство</p>
        </div>
        <div class="rates-item">
          <h2>100%</h2>
          <div class="separator"></div>
          <p>Соблюдение сроков</p>
        </div>
      </div>
    </div>
  </section>
  <section class="way">
    <h2>
      <span class="wow reveal-bb">Наш подход к работе</span>
    </h2>
    <div class="way-grid">
      <div class="way-item">
        <div class="number">
          01 <span><img src="@/assets/images/about/arrow.svg" alt="" /></span>
        </div>
        <div class="title">Понимание клиента</div>
        <p>
          Каждый проект начинается с диалога. Мы тщательно изучаем ваши
          пожелания, стиль жизни или специфику бизнеса, чтобы создать
          пространство, которое идеально вам подойдёт.
        </p>
      </div>
      <div class="way-item">
        <div class="number">
          02 <span><img src="@/assets/images/about/arrow.svg" alt="" /></span>
        </div>
        <div class="title">Продуманные решения</div>
        <p>
          Мы объединяем эстетику и функциональность, чтобы сделать интерьер
          удобным и визуально привлекательным. Наши проекты адаптированы под вас
          и атмосферу Лазурного Берега.
        </p>
      </div>
      <div class="way-item">
        <div class="number">
          03 <span><img src="@/assets/images/about/arrow.svg" alt="" /></span>
        </div>
        <div class="title">Команда экспертов</div>
        <p>
          В нашем составе архитекторы, дизайнеры и инженеры с опытом работы в
          Ницце, Каннах и Антибе. Мы гарантируем профессионализм на каждом
          этапе.
        </p>
      </div>
      <div class="way-item">
        <div class="number">
          04 <span><img src="@/assets/images/about/arrow.svg" alt="" /></span>
        </div>
        <div class="title">Только результат</div>
        <p>
          Никаких лишних слов или обещаний. Мы сосредоточены на том, чтобы
          превратить ваши идеи в реальность, соблюдая сроки и предоставляя
          высокий уровень качества.
        </p>
      </div>
      <div class="way-item">
        <div class="number">
          05 <span><img src="@/assets/images/about/arrow.svg" alt="" /></span>
        </div>
        <div class="title">Ваш комфорт — наша цель</div>
        <p>
          Независимо от масштаба работы, будь то небольшая квартира или крупный
          коммерческий проект, мы стремимся создать пространство, которое
          вдохновляет.
        </p>
      </div>
    </div>
  </section>
  <section class="team">
    <div class="team-top">
      <div class="team-item">
        <div class="item-img">
          <img src="@/assets/images/about/julien.jpg" alt="" />
        </div>
        <h4>Жюльен Моро</h4>
        <div class="separator"></div>
        <p>Главный архитектор</p>
      </div>
      <div class="team-item">
        <div class="item-img">
          <img src="@/assets/images/about/camile.jpg" alt="" />
        </div>
        <h4>Камиль Лефевр</h4>
        <div class="separator"></div>
        <p>Дизайнер интерьеров</p>
      </div>
      <div class="filler"></div>
      <h2>
        <span class="wow reveal-bb">Наша команда</span>
        <img src="@/assets/images/about/arrow-down.svg" alt="" />
      </h2>
    </div>
    <div class="team-bottom">
      <div class="team-item wow animate__animated animate__fadeIn">
        <div class="item-img">
          <img src="@/assets/images/about/emil.jpg" alt="" />
        </div>
        <h4>Эмиль Дюпон</h4>
        <div class="separator"></div>
        <p>Руководитель проектов</p>
      </div>
      <div class="team-item wow animate__animated animate__fadeIn">
        <div class="item-img">
          <img src="@/assets/images/about/sophie.jpg" alt="" />
        </div>
        <h4>Софи Ларош</h4>
        <div class="separator"></div>
        <p>Менеджер по работе с клиентами</p>
      </div>
      <div class="team-item wow animate__animated animate__fadeIn">
        <div class="item-img">
          <img src="@/assets/images/about/tomas.jpg" alt="" />
        </div>
        <h4>Тома Бертран</h4>
        <div class="separator"></div>
        <p>Инженер-конструктор</p>
      </div>
      <div class="team-item wow animate__animated animate__fadeIn">
        <div class="item-img">
          <img src="@/assets/images/about/clara.jpg" alt="" />
        </div>
        <h4>Клара Жиро</h4>
        <div class="separator"></div>
        <p>Специалист по подбору материалов</p>
      </div>
    </div>
  </section>
  <div class="contact">
    <h1 class="wow animate__animated animate__fadeInLeft">
      Дизайн&nbsp;и&nbsp;ремонт<br />
      <span class="indent">созданные</span><br />
      <span class="indent">для вас</span>
      <span><img src="@/assets/images/about/contact-arrow.svg" alt="" /></span>
    </h1>
    <p>
      Свяжитесь с нами, и мы создадим для вас уникальное пространство,
      отражающее ваш стиль и потребности. Оставьте заявку или позвоните, чтобы
      обсудить детали.
    </p>
    <img src="@/assets/images/about/6.jpg" alt="" />
  </div>
</template>

<script setup>
import WhyWeComponent from "@/components/Tools/WhyWeComponent.vue";
</script>

<style lang="sass" scoped>
img
  width: 100%
// ------------------ main -------------------
main
  +regpad
  display: grid
  grid-template-columns: 11fr 1fr
  grid-template-rows: 1fr auto
  grid-template-areas: ". .""main-image main-image"
  padding-top: 2rem
  @media (max-width: 992px)
    padding-top: 6rem
    grid-template-columns: 10fr 2fr
  @media (max-width: 992px)
    padding-right: 0
    padding-left: 0
  @media (max-width: 576px)
    padding-top: 6rem
  h1
    color: $font-black
    transform: translateY(9.8rem)
    @media (max-width: 1400px)
      font-size: 7.1rem
    @media (max-width: 1200px)
      font-size: 6.7rem
      transform: translateY(8.8rem)
    @media (max-width: 992px)
      font-size: 5.5rem
      transform: translateY(6rem)
    @media (max-width: 768px)
      font-size: 4.9rem
      padding-left: 20px
      transform: translateY(6.5rem)
    @media (max-width: 576px)
      font-size: 3.25rem
      transform: translateY(3.7rem)
    div.devider
      color: $bgc-second
      display: inline
      margin: 0
    div.space
      text-align: center
      padding-left: 5%
  h4
    color: $font-black
    transform: translateY(9.8rem)
    @media (max-width: 576px)
      display: none
  .main-image
    grid-area: main-image
    @media (max-width: 576px)
      min-height: 70vh
    img
      height: 100%
      object-fit: cover
      border-radius: 10px

// ------------------ desing -------------------

.design
  +regpad
  margin-top: 20rem
  h2
    color: $font-black
    text-align: left
    @media (max-width: 768px)
      font-size: 5rem
    @media (max-width: 576px)
      font-size: 4rem
  .content
    padding-top: 6.25rem
    display: grid
    grid-template-columns: 2fr 1fr 3fr 6fr
    gap: 20px
    align-items: flex-end
    @media (max-width: 1750px)
      grid-template-columns: 2.7fr 0.3fr 3fr 6fr
    @media (max-width: 1400px)
      grid-template-columns: 2.7fr 0.3fr 3fr 6fr
    @media (max-width: 1200px)
      grid-template-columns: 2.9fr 0.1fr 3fr 6fr
    @media (max-width: 768px)
      grid-template-columns: 1fr
    p
      color: $font-grey
    .image2
      padding-bottom: 73px

// ------------------- why --------------------

section.why
  +regpad
  margin-top: 20rem
  display: grid
  grid-template-columns: 4fr 8fr
  gap: 40px
  @media (max-width: 576px)
    grid-template-columns: 1fr
  h2
    color: $font-black
    @media (max-width: 992px)
      font-size: 4.8rem

// ---------------------- rates ---------------------

section.rates
  display: flex
  flex-direction: column
  margin-top: 20rem
  .rates-item
    +regpad
    width: 100%
    h2
      color: $font-black
    p
      color: $font-grey
    .separator
      height: 1px
      width: 100%
      background-color: $font-black
  .rates-first
    display: grid
    grid-template-columns: 5fr 7fr
    @media (max-width: 768px)
      grid-template-columns: 1fr
      padding-bottom: 2rem
    .rates-img
      border-radius: 12px
      img
        height: 100%
        border-radius: 12px
        object-fit: cover
  .rates-second
    display: grid
    grid-template-columns: 7fr 5fr
    margin-top: 3rem
    @media (max-width: 768px)
      grid-template-columns: 1fr
      margin-top: 2rem

// ---------------------- way ----------------------

.way
  +regpad
  margin-top: 20rem
  h2
    color: $font-black
  .way-grid
    display: grid
    grid-template-columns: 3fr 3fr 3fr
    grid-template-rows: 1fr 1fr
    margin-top: 5rem
    gap: 7.5rem 10rem
    @media (max-width: 1400px)
      gap: 3.5rem 4rem
    @media (max-width: 768px)
      grid-template-columns: 3fr 3fr
    @media (max-width: 576px)
      grid-template-columns: 3fr
  .way-item
    .number
      font-size: 4rem
      font-weight: 500
      color: $bgc-second
      display: flex
      align-items: center
      span
        margin-left: 30px
      img
        height: 3rem
    .title
      font-size: 2rem
      font-weight: 600
      color: $font-black
    p
      color: $font-grey

// ---------------------- team -----------------------

.team
  +regpad
  display: flex
  flex-direction: column
  margin-top: 20rem
  .team-top
    display: grid
    grid-template-columns: 1fr 1fr 0.5fr 1.5fr
    gap: 7rem 20px
    @media (max-width: 768px)
      grid-template-columns: 1fr 1fr
      grid-template-rows: auto 1fr
      gap: 3rem 20px
    .filler
      @media (max-width: 768px)
        display: none
    h2
      @media (max-width: 768px)
        grid-row-start: 1
        grid-column: 1/3
  .team-bottom
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 7rem 20px
    margin-top: 3rem
    @media (max-width: 768px)
      grid-template-columns: 1fr 1fr
      gap: 3rem 20px
  h2
    color: $font-black
    img
      display: block
      width: 5rem
      margin-top: 1rem
      margin-left: auto
  .team-item
    h4
      color: $font-black
      margin-top: 20px
      font-weight: 500
    p
      color: $font-grey
    .separator
      height: 1px
      width: 100%
      background-color: $font-grey
      margin-top: 9px

// ---------------------- contact -----------------------

.contact
  margin-top: 20rem
  display: grid
  grid-template-columns: 7fr 2fr 3fr
  gap: 20px
  background-color: $bgc-second
  align-items: center
  padding-left: 100px
  @media (max-width: 1400px)
    grid-template-columns: 6fr 3fr 3fr
  @media (max-width: 992px)
    padding-left: 30px
  @media (max-width: 768px)
    padding-left: 20px
    grid-template-columns: 5fr 4fr 3fr
  @media (max-width: 576px)
    grid-template-columns: 9fr 3fr
  p
    padding-right: 5rem
    @media (max-width: 576px)
      display: none
  h1
    color: $font-black
    @media (max-width: 1400px)
      font-size: 7rem
    @media (max-width: 1200px)
      font-size: 6rem
    @media (max-width: 992px)
      font-size: 5rem
    @media (max-width: 768px)
      font-size: 4rem
    span.indent
      margin-left: 1em
    img
      width: 4rem
      margin-left: 3rem
      @media (max-width: 992px)
        width: 3rem
</style>
