$font-header: 'Inter', sans-serif

@font-face 
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter/Inter_18pt-SemiBold.ttf') format("ttf")
  font-weight: 600
  font-style: normal
  size-adjust: 18pt

@font-face 
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter/Inter_24pt-SemiBold.ttf') format("ttf")
  font-weight: 600
  font-style: normal
  size-adjust: 24pt

@font-face 
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter/Inter_28pt-SemiBold.ttf') format("ttf")
  font-weight: 600
  font-style: normal
  size-adjust: 28pt
