@import './variables'
  
=center-x-y
  display: flex
  justify-content: center
  align-items: center

=center-x
  display: flex
  justify-content: center

=regpad
  padding-right: 100px
  padding-left: 100px
  @media (max-width: 1200px)
    padding-right: 70px
    padding-left: 70px
  @media (max-width: 992px)
    padding-right: 30px
    padding-left: 30px
  @media (max-width: 768px)
    padding-right: 20px
    padding-left: 20px

=responsive($property, $xxl, $xl, $lg, $md, $sm)
  #{$property}: $xxl
  @media (max-width: 1200px)
    #{$property}: $xl
  @media (max-width: 992px)
    #{$property}: $lg
  @media (max-width: 768px)
    #{$property}: $md
  @media (max-width: 576px)
    #{$property}: $sm
